{
  "name": "infra",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed": "ts-node --transpile-only seed/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "bcrypt": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0"
  }
}
